<html>
    <head>
        <title>The Witness Puzzle</title>
        <meta name="robots" content="noindex">
        <meta charset="utf-8"/>
        <script src="src/lib/_dependencies/moment.js/2.22.2/moment.js"></script>
        <!-- <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-database.js"></script> -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="google-site-verification" content="uh8PeFJEaWiLXtMePwhCwrsQkLx9-k9AQ8rd5MscA6U" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Slabo+27px" rel="stylesheet">
        <style>
            h1, h2, h3 {
                font-family: 'Slabo 27px', serif;  
            }
            p, body, .caption {
                font-family: 'Open Sans', sans-serif;
            }
            p, h1, h2, h3, li {
                max-width: 800px;
            }

            li {
                margin-bottom: 10px;
            }

            .loadingSection {
                background-color: #eee;
                max-width: 800px;
                padding: 20px;
            }


            body {
                margin: 25px;
                padding-bottom: 80px;
            }

            a {
                color: blue;
                text-decoration: none;
            }

            .witnessPuzzleContainer {
                margin: 0px 20px 20px 0px;
                cursor: pointer;
            }

            .witnessPuzzleContainer {
                width: 300px;
                height: 300px;
            }

            .witnessPuzzleContainer.medium{
                width: 200px;
                height: 200px;
            }

            .witnessPuzzleContainer.small{
                width: 100px;
                height: 100px;
            }

            .witnessPuzzleContainer.micro{
                width: 50px;
                height: 50px;
            }
            









            .diffPairsBox {
                display: inline-block;
                margin-right: 30px;
                font-size: 12px;
            }

            .diffPairs {
                display: inline-block;
            }


            .diffPairs p {
                margin: 0px 0px 0px 16px;
            }

            .diffPairs .witnessPuzzleContainer {
                margin: 0;
            }


            .puzzleTrajectoriesContent .witnessPuzzleContainer {
                margin: 0px 20px 20px 0px;
            }

            .puzzleTrajectoriesContent svg {
                overflow: visible;
            }

            .puzzleTrajectoriesContent {
                display: inline-block;
                vertical-align: top;
            }


            .puzzleDiv {
                display: inline-block;
                text-align: center;
            }

            .puzzleDiv .witnessPuzzleContainer {
                margin: 0px;
            }
            .puzzleDiv p {
                margin: 0px;
                font-size: 12px;
                margin-top: -10px;
                cursor: crosshair;
            }


            .uniquePuzzlesSectionsContainerDiv {
                display: inline-block;
                vertical-align: top;
            }

            .puzzleTrajectorySection {
                width: 400px;
            }

            .uniquePuzzlesSection {
                width: calc(100% - 400px);
            }





            #setsGraph {
                font-size: 12.5px;
            }

            #setsGraphOverlay {
                font-size: 11.5px;
                z-index: 1000;
            }

            #setsGraph .gridSizeSelect, 
            #setsGraph .metricSelect, 
            #setsGraph .metricTypeDiv {
                vertical-align: top;
            } 

            #setsGraph .metricSelect {
                margin-left: 32px;
            }

            #setsGraph .metricTypeDiv, 
            #setsGraphOverlay .distributionTitle,
            #setsGraphOverlay .distributionBar,
            #setsGraphOverlay .distributionBarText  {
                display: inline-block;
            }

            #setsGraphOverlay .distributionsDiv {
            }
            
            #setsGraphOverlay .distributionTitle {
                width: 20px;
                font-size: 7px;
            }
            #setsGraphOverlay .distributionBar {
                width: 170px;
            }
            #setsGraphOverlay .distributionBarText {
                width: 30px;
                font-size: 7px;
            }


            .setsGraphYSelect {
                transform: rotate(270deg);
                position: absolute;
                margin-left: -61px;
                margin-top: 150px;
            }

            .setsGraphXSelect {
                position: absolute;
                margin-left: 58px;
                margin-top: 267px;
            }


        </style>
    </head>

    <body>

        <center>
            <div id='noES6ModuleLoading' style='display: none;'>
                <!-- <img id='splashImage' src='public/assets/mdp.ai-splash.png'> -->
                <div id='splashNoES6Text' class='caption' style='font-size: 11.5px; color: #333; margin-bottom: 10px;'>(If you
                    use Chrome you'll see a running demo instead of the image above)</div>
            </div>
        </center>

            <h1>Updates for 2019-09-06</h1>
            <!-- <h2>What was done, covered for last meeting</h2>
            <ul>
                <li>Wrote code to use Nodejs for performance and to bypass memory issues</li>
                <li>Generation and solving of puzzles now saving to MongoDB</li>
                <li>Ideas for identifying challenge and complexity</li>
            </ul> -->

            <h2>Next steps from previous discussion</h2>
            
            <li>Update the puzzle to know, on each step, if the step you just took made solving the puzzle impossible.</li>
            <ul>
                <li>This will help with invalidating possible solutions, and make puzzle solving faster</li>
                <li>I'll probably put a visual indicator to allow debugging on the fly</li>
                <li>For measuring complexity, it's likely the step you just took will measure the number of possible, immediate next
                    steps</li>
            </ul>
            
            <li>
                Once the above is done, I plan to update the generation code. It's been made to save at different points
                and doesn't run into memory issues right away, but processing the solutions and combinations led to a timeout
                on the database server itself. Will need to write it to save at regular, smaller intervals.
            </li>
            <li>
                When both are done, I'll add more combinations of constraints and run them, which should be faster and allow for
                more grid sizes and
                constraints.
            </li>
            <li>
                While the above is running - and this is likely after we meet next - I'd want to see if we can't
                visualize complexity for puzzles.
            </li>
            <li>
                I worry/think there's a bug on region constraints, mainly that
                the puzzle might not solve for > 4 colours. It could be that
                with so many colours you really can't create solvable puzzles,
                but I'll check on this too.
            </li>

            <h2>Updates</h2>

            <div id='updatesSection'>
                <div class='loadingSection'>
                    <div class='loadingText'>
                        <h3>Loading...</h3>
                        <p>Note: The rest of this page will take a while to populate, there's a 10MB file for 35k puzzles with unique solutions being downloaded...</p>
                    </div>
                </div>
            </div>



            <h2>Discussion Points and Questions</h2>
            <h3>General Thoughts</h3>
            <ul>
                <li>
                    There's a lot of puzzles, I just picked the first 500 puzzles with a unique solution, 
                    then removed one of the must-cross constraints.  You get some interesting pairings, 
                    and seems useful - you can make puzzles progressively difficult this way.  These look 
                    the same, though.
                </li>
                <li>
                    The most interesting pairings of puzzles after a constraint is added 
                    seems to be ones that remove the most number of possible solutions 
                    after the constraint is added.
                </li>
                <li>
                    Probably not surprising to you, but I had hoped the look ahead functionality 
                    would make puzzling solving faster.  It does not, which logically makes sense for 
                    many puzzles that start up being emptier.
                </li>
            </ul>
            <h3>Questions</h3>
            <ul>
                <li>
                    I have 20 million puzzles generated so far, and it's still going...  But these aren't 
                    larger than 3x3 so far.  I'd like to extend this to larger grids for more interesting 
                    problems.  It's not necessarily for or part of the thesis, the larger grids/puzzles just 
                    gives us a greater breadth of puzzles we/others can be interested in.  Swapping to C 
                    will help, but even at being 10x faster we'll still run into problems on generating too 
                    large of a set of puzzles.  Perhaps there's a way, like with using Monte Carlo, to generate 
                    more varied puzzles.
                </li>
                <li>
                    Current approach of obtaining puzzles for adding constraints to get a puzzle 
                    to a unique solution is done in reverse (look for unique solution puzzles, then remove a constraint) and 
                    is slow.  Quite possibly because the DB is being constantly being updated with new 
                    puzzles, definitely in part because the constraints aren't indexed, and doing that should help.  What other 
                    approaches would you recommend?
                </li>
                <li>
                    Realistically people will look ahead beyond one move, so should the trajectories reflect that?
                </li>

            </ul>
            <!-- <h3>My Planned Next Steps</h3>
            <ul>
                <li>Update the puzzle to know, on each step, if the step you just took made solving the puzzle impossible.</li>
                <ul>
                    <li>This will help with invalidating possible solutions, and make puzzle solving faster</li>
                    <li>I'll probably put a visual indicator to allow debugging on the fly</li>
                    <li>For measuring complexity, it's likely the step you just took will measure the number of possible, immediate next steps</li>
                </ul>

                <li>
                    Once the above is done, I plan to update the generation code.  It's been made to save at different points 
                    and doesn't run into memory issues right away, but processing the solutions and combinations led to a timeout 
                    on the database server itself.  Will need to write it to save at regular, smaller intervals.
                </li>
                <li>
                    When both are done, I'll add more combinations of constraints and run them, which should be faster and allow for more grid sizes and 
                    constraints.
                </li>
                <li>
                    While the above is running - and this is likely after we meet next - I'd want to see if we can't 
                    visualize complexity for puzzles.
                </li>
                <li>
                    I worry/think there's a bug on region constraints, mainly that 
                    the puzzle might not solve for > 4 colours.  It could be that 
                    with so many colours you really can't create solvable puzzles, 
                    but I'll check on this too.
                </li>
            </ul> -->
            <!-- <h3>Other Notes/Discussion</h3>
            <ul>
                <li>From last time: I'm not sure how the results will be investigated, and am holding off creating a specific library on creating,
                    managing and visualizing sets of puzzles. It currently works as you can see, but after some iterations 
                    I'll want to turn the puzzle set management into a library.
                </li>
            </ul> -->





        <script type="module" src="./src/main.admin.js"></script>
        <!-- <script src="./bundle.js"></script> -->
    </body>
</html>
