<html>
    <head>
        <title>The Witness Puzzle</title>
        <meta name="robots" content="noindex">
        <meta charset="utf-8"/>
        <script src="src/lib/_dependencies/moment.js/2.22.2/moment.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
        <script src="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.js"></script>
        <link rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.css" />
        <!-- <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-database.js"></script> -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="google-site-verification" content="uh8PeFJEaWiLXtMePwhCwrsQkLx9-k9AQ8rd5MscA6U" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Slabo+27px" rel="stylesheet">
        <style>
            h1, h2, h3 {
                font-family: 'Slabo 27px', serif;  
            }
            p, body, .caption {
                font-family: 'Open Sans', sans-serif;
            }
            p, h1, h2, h3, li {
                max-width: 800px;
            }

            li {
                margin-bottom: 10px;
            }

            .loadingSection {
                background-color: #eee;
                max-width: 800px;
                padding: 20px;
            }


            body {
                margin: 25px;
                padding-bottom: 80px;
            }

            a {
                color: blue;
                text-decoration: none;
            }

            .witnessPuzzleContainer {
                margin: 0px 20px 20px 0px;
                cursor: pointer;
            }

            .witnessPuzzleContainer {
                width: 300px;
                height: 300px;
            }

            .witnessPuzzleContainer.medium{
                width: 200px;
                height: 200px;
            }

            .witnessPuzzleContainer.small{
                width: 100px;
                height: 100px;
            }

            .witnessPuzzleContainer.micro{
                width: 50px;
                height: 50px;
            }
            
            #setsGraph {
                font-size: 12.5px;
            }

            #setsGraphOverlay {
                font-size: 11.5px;
                z-index: 1000;
            }

            #setsGraph .gridSizeSelect, 
            #setsGraph .metricSelect, 
            #setsGraph .metricTypeDiv {
                vertical-align: top;
            } 

            #setsGraph .metricSelect {
                margin-left: 32px;
            }

            #setsGraph .metricTypeDiv, 
            #setsGraphOverlay .distributionTitle,
            #setsGraphOverlay .distributionBar,
            #setsGraphOverlay .distributionBarText  {
                display: inline-block;
            }

            #setsGraphOverlay .distributionsDiv {
            }
            
            #setsGraphOverlay .distributionTitle {
                width: 20px;
                font-size: 7px;
            }
            #setsGraphOverlay .distributionBar {
                width: 170px;
            }
            #setsGraphOverlay .distributionBarText {
                width: 30px;
                font-size: 7px;
            }


            .setsGraphYSelect {
                transform: rotate(270deg);
                position: absolute;
                margin-left: -61px;
                margin-top: 150px;
            }

            .setsGraphXSelect {
                position: absolute;
                margin-left: 58px;
                margin-top: 267px;
            }

            .puzzleSec {
                display: inline-block;
            }


        </style>
    </head>

    <body>

        <center>
            <div id='noES6ModuleLoading' style='display: none;'>
                <!-- <img id='splashImage' src='public/assets/mdp.ai-splash.png'> -->
                <div id='splashNoES6Text' class='caption' style='font-size: 11.5px; color: #333; margin-bottom: 10px;'>(If you
                    use Chrome you'll see a running demo instead of the image above)</div>
            </div>
        </center>

            <div class="testbedModule" id="2022-12-30-testbed-straight-line-policy">
                <h1>2022-12-29</h1>
                <h2>2022-12-29: Straight-Line Policies without Considering Constraints</h2>
                
                <div id='straightLinePoliciesWOConstraints'>
                </div>
    
                <h2>2022-12-22: n step lookahead, avoids boxing in on</h2>
    
                <div id='updatesSection'>
                    <div class='loadingSection'>
                        <div class='loadingText'>
                            <h3>Loading...</h3>
                            <p>Note: The rest of this page will take a while to populate, there's a 10MB file for 35k puzzles with unique solutions being downloaded...</p>
                        </div>
                    </div>
                </div>
            </div>
             
            <div class="testbedModule" id="testbed_kl_n0">
                <h1>2023-03-27</h1>
                <h2>2022-12-29: Straight-Line Policies without Considering Constraints</h2>
            
                <div id='kl_n0'>
                </div>
            
            </div>

            <div class="testbedModule" id="testbed_kl_pruning_n0">
                <h1>2023-04-05</h1>
                <h2>2022-04-05: KL Divergence with pruning and n0</h2>

                <div id='kl_pruning_n0'>
                </div>

            </div>

            <div class="testbedModule" id="testbed_debugging_n0_n2">
                <h1>2023-04-10</h1>
                <h2>2022-04-10: Debugging pruned n0-n2</h2>

                <p>Please click on a puzzle, then press up (or really any keyboard key).</p>

                <div id='debugging_n0_n2'>
                </div>

            </div>

            <div class="testbedModule" id="testbed_triangles">
                <h1>2023-06-25</h1>
                <h2>2023-06-25: To complete triangle use-cases</h2>

                <!-- <p>Please click on a puzzle, then press up (or really any keyboard key).</p> -->

                <div id='triangles'>
                </div>

            </div>
            
            <div class="testbedModule" id="testbed_triangles_no_solutions">
                <h1>2023-06-29</h1>
                <h2>2023-06-29: Debugging "0" solution windmill puzzles</h2>
            
                <!-- <p>Please click on a puzzle, then press up (or really any keyboard key).</p> -->
            
                <div id='triangles_no_solutions'>
                </div>
            
            </div>
            <!-- <h2>Discussion Points and Questions</h2> -->
            <!-- <h3>General Thoughts</h3>
            <ul>
                <li>
                    Having difficulty with running out of memory.  Tried Nodejs (not web browser)
                    but that didn't help.  Tried to reduce combinations, found that 1 region constraint, 1 colour, up to 1 must crosses already generates 4.5M puzzles combinations                    
                </li>
            </ul>
            <h3>Questions</h3>
            <ul>
                <li>
                    Matrice representations of constraints?
                </li>
                <li>
                    Efficiency of code: regenerating constraints each time based on each set.
                </li>

            </ul> -->
            
            <!-- <h3>Quick notes in email, will discuss more in person.</h3> -->
            <!-- <h3>My Planned Next Steps</h3>
            <ul>
                <li>Update the puzzle to know, on each step, if the step you just took made solving the puzzle impossible.</li>
                <ul>
                    <li>This will help with invalidating possible solutions, and make puzzle solving faster</li>
                    <li>I'll probably put a visual indicator to allow debugging on the fly</li>
                    <li>For measuring complexity, it's likely the step you just took will measure the number of possible, immediate next steps</li>
                </ul>

                <li>
                    Once the above is done, I plan to update the generation code.  It's been made to save at different points 
                    and doesn't run into memory issues right away, but processing the solutions and combinations led to a timeout 
                    on the database server itself.  Will need to write it to save at regular, smaller intervals.
                </li>
                <li>
                    When both are done, I'll add more combinations of constraints and run them, which should be faster and allow for more grid sizes and 
                    constraints.
                </li>
                <li>
                    While the above is running - and this is likely after we meet next - I'd want to see if we can't 
                    visualize complexity for puzzles.
                </li>
                <li>
                    I worry/think there's a bug on region constraints, mainly that 
                    the puzzle might not solve for > 4 colours.  It could be that 
                    with so many colours you really can't create solvable puzzles, 
                    but I'll check on this too.
                </li>
            </ul> -->
            <!-- <h3>Other Notes/Discussion</h3>
            <ul>
                <li>From last time: I'm not sure how the results will be investigated, and am holding off creating a specific library on creating,
                    managing and visualizing sets of puzzles. It currently works as you can see, but after some iterations 
                    I'll want to turn the puzzle set management into a library.
                </li>
            </ul> -->





        <!-- <script type="module" src="./src/2022-12-22-testbed-n-step-and-wall.js"></script>
        <script type="module" src="./src/2022-12-30-testbed-straight-line-policy.js"></script> -->


        <!-- <script type="module" src="./src/2023-03-27-testbed-kl-n0.js"></script>
        <script type="module" src="./src/2023-04-05-testbed-kl-pruning-n0-and-n2.js"></script> -->
        <!-- <script type="module" src="./src/2023-04-11-testbed-debugging-n0-n2.js"></script> -->
        <!-- <script type="module" src="./src/2023-06-25-testbed-triangles.js"></script> -->
        <script type="module" src="./src/2023-06-29-testbed-triangle-incorrectly-unsolvable.js"></script>

        
        <!-- <script src="./bundle.js"></script> -->
    </body>
</html>
